VITE_COMMIT_HASH=e5a150f9e0ee13207e355979bf781fea6c04b139
VITE_API_BASE_URL_DEV=https://event-score-api.nex2i.com
VITE_API_BASE_URL_LOCAL=http://localhost:5001
VITE_ENV=LOCAL
VITE_DEFAULT_TARGET_TYPE_ID=e32ff699-2353-411e-b51f-0999a35c56e3
