VITE_COMMIT_HASH=fd3f5a610bffce220641e856ce08464e82422ce8
VITE_API_BASE_URL_DEV=https://event-score-api.nex2i.com
VITE_API_BASE_URL_LOCAL=http://localhost:5001
VITE_ENV=LOCAL
VITE_DEFAULT_TARGET_TYPE_ID=e32ff699-2353-411e-b51f-0999a35c56e3
