VITE_API_BASE_URL_DEV=https://event-score-api.nex2i.com
VITE_API_BASE_URL_LOCAL=http://localhost:5001
VITE_ENV=LOCAL
VITE_AUTH0_DOMAIN=auction-service-test.us.auth0.com
VITE_AUTH0_CLIENT_ID=Lr8gpOcLsHQ9j8s8PuZdiRvcUUxtCLK7
